{
  "appId": "app.reemora.daftary",
  "appName": "دفتري",
  "webDir": "public",
  "server": {
    "url": "https://daftary.reemora.app",
    "cleartext": false,
    "errorPath": "error.html"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#F9F9F9"
  }
}
